# gradle-fundamentals

./: .gitignore  README.md  basics-defining-tasks-and-variables.gradle  build.gradle  finalizedBy.gradle  mustRunAfter,shouldRunAfter.gradle
src/main/java/info/ilkinabdullayev/: HelloWorld.java
src/main/resources/: web.xml
